def minimumDistances(a):
    l = []
    temp = []
    for i in range(len(a)) :
        if a[i] in l :
            temp.append( i - a.index(a[i]))
        else :
            l.append(a[i])
    if temp :
        return min(temp)
    return -1
    
    
    
def minimumDistances(a):
    b=[]
    for i in range(len(a)-1):
        if a[i] in a[i+1:]:
            b.append(a.index(a[i],i+1)-i)
    if b==[]:
        return -1
    else:
        return min(b)
        
        
        
def minimumDistances(a):
    min_dist = -1
    range_len = range(len(a))
    for i in range_len:
        j = 0
        for j in range_len:
            if a[i] == a[j] and i != j:
                dist = abs(i - j)
                if dist < min_dist or min_dist == -1:
                    min_dist = dist
    return min_dist
